is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Team34_FinalProject
build_property.ProjectDir = C:\Users\Robert Deacon\BeastaDrive\#University\Semester7\MIS 333K\FinalProject\MIS333K_FinalProject\Team34_FinalProject\Team34_FinalProject\
