is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Team34_FinalProject
build_property.ProjectDir = D:\AnnaData(D)\General\00 Fall 2021\MIS 333K\GIT\MIS333K_FinalProject\Team34_FinalProject\Team34_FinalProject\
